.gridContainer {
  position: absolute;
  z-index: 20;
}

.gridContainer>* {
  pointer-events: auto;
  position: absolute;
}

.overlayCanvas {
  top: 0;
  left: 0;
  z-index: 25;
}

.grid {
  width: 100%;
  height: 100%;
  z-index: 30;
  cursor: move;
}

.grid::before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background: repeating-linear-gradient(to right, #eee 0 1px, transparent 1px var(--spacingPatternToRight)),
    repeating-linear-gradient(#eee 0 1px, transparent 1px var(--spacingPatternToBottom));
}

.corner {
  z-index: 35;
  cursor: col-resize;
}

.corner::before {
  content: "";
  width: var(--cornerCircleSize);
  aspect-ratio: 1;
  display: block;
  border-radius: 50%;
  background-color: #eee;
}

.darkArea {
  background-color: #111;
  position: absolute;
  z-index: 10;
}

.cropBtn {
  width: 30px;
  height: 30px;
  position: absolute;
  border: none;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 0 3px color-mix(in srgb, transparent 60%, #eee);
  background-color: color-mix(in srgb, var(--darkMain) 35%, var(--highlightColor));
}

.gridContainer,
.overlayCanvas,
.grid::before,
.corner::before,
.darkArea {
  pointer-events: none;
}